<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <title>hyperdragons go</title>
    <style>
      body {
        min-width: 100px;
        overflow-x: hidden;
        height: 200px;
      }
      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      p {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
    </style>
    <script src="jquery-2.2.3.min.js"></script>  

    <script src="/background.js"></script>
    
  </head>
  <body>
    <p>hyperdragon</p>
    
  </body>
</html>

